PORT=5555
MONGO_URL=mongodb://localhost:27017
PUBLIC_KEY=ajflkdjflksdfJFKLJDSLKFJDSKLFKLJLKFrerereADDDD
JWT_SECRET=secretkeyhfjdhflkjaflkajfjkdjsjlks
JWT_REFRESH_KEY=refershkeyldjfklsdaflksadj1212134


